set cpu 11/23+ 256K
set rl0 writeenabled
set rl0 rl02
attach rl0 rl0.dsk
set rl0 badblock
; SOVIETO GAMES
attach rl1 games.dsk
; TELNET ACCESS FROM DA SOVIETO TERMINAL
set throttle 100k
set console telnet=2323
set console pchar=37777777777
boot rl0
quit
